kharkevich/playground-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  repo-token:
    description: 'GITHUB_TOKEN'
    required: true
  mode:
    description: 'How to determine approvers: valid values are "team" or "list"'
    required: true
    default: 'list'
  approvers:
    description: 'Comma-separated list of approvers or team name'
    required: true
  minimum-approvals:
    description: Minimum number of approvals to progress workflow
    required: false
    default: '1'
outputs:
  result:
    description: 'The result of the action (approved, rejected or unknown)'
runs:
  using: 'node16'
  main: 'dist/index.js'

kharkevich/playground/.github/workflows/test-issue.yml
- name: Test issue comment
  uses: kharkevich/playground-action@master
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    mode: list
    approvers: kharkevich